{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "farmhash": "^2.1.0",
    "mongoose": "^5.4.5",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  }
}
