{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "farmhash": "^3.3.0",
    "socket.io": "^4.6.1",
    "socket.io-redis": "^6.1.1"
  }
}
