{
  "name": "socketio101",
  "version": "1.0.0",
  "description": "",
  "main": "basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0"
  }
}
